<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/hobbies.css">
</head>
<body>
    <h1>I like famming</h1>
    <div class="hobbies">
        
        <div class="famming">
            <img src="/img/agritech-automation.png" style="width: 60%; height: 30%;"></a>
            <img src="/img/080819-Harvesting-Oilseed-rape.jpg" style="width: 60%; height: 30%;"></a>
            <img src="/img/dji-4223416_1280.jpg" style="width: 60%; height: 30%;"></a>
        </div>
        <div class="It" style="width: 60%; height: 30%;">
            <img src="/img/images.jpg" style="width: 60%; height: 30%;"></a>
            <img src="/img/1_q7Jrt86FeT3ayXDbspuPPQ.png" style="width: 60%; height: 30%;"></a>
        </div>
    </div>
</body>
</html>